################################################################################
# SAMPLE config.ini file for AmsterdamUMCdb
# This configuration file contains settings for the amsterdamumcdb notebooks for
# connecting to databases. Save the file as config.ini in the root of the 
# repository
################################################################################

################################################################################
# This section stores the settings for the csv containing the actual database
################################################################################
[files]
datapath = ./data
admissions = admissions.csv
drugitems = drugitems.csv
freetextitems = freetextitems.csv
listitems = listitems.csv
numericitems = numericitems.csv
procedureorderitems = procedureorderitems.csv
processitems = processitems.csv

################################################################################
# This section stores the settings for connecting to a postgreSQL server using
# the psycopg2 module.
################################################################################
[psycopg2]
database = postgres
username = postgres
password = postgres
host = 127.0.0.1
port = 5432

################################################################################
# This section stores the settings for connecting to database (sql) servers
# using the pyodbc package. The AmsterdamUMCdb project originally used
# Microsoft SQL server and is the default uncommented connection string.
# Uncomment the other connection strings depending on the database server in use.
# See [Connecting to databases](https://github.com/mkleehammer/pyodbc/wiki)
# on the pyodbc GitHub wiki for more information on setting the connection 
# strings inclusing database and OS specific issues.
#
# Note: username/password are not required for Microsoft SQL Server when using 
# Windows Authentication with Trusted_Connection
################################################################################
[pyodbc]
hostname = myservername.mydomain.com
database = mydatabase
username = myusername
password = mypassword 

#Microsoft SQL Server Connection String using Windows Authentication
connectionstring = (
    'DRIVER={ODBC Driver 13 for SQL Server};' #ODBC driver to use
    'SERVER='+hostname+';'
    'DATABASE='+database+';'
    'Trusted_Connection=yes'
    )


#Microsoft SQL Server Connection String using username/password
# connectionstring = (
#     'DRIVER={ODBC Driver 13 for SQL Server}' #ODBC driver to use
#     'SERVER='+hostname+';'
#     'DATABASE='+database';'
#     'UID='+username+';'
#     'PWD='+password+';'
#     )

#MySQL
# connectionstring = (
#     'DRIVER={MySQL};'
#     'SERVER='+hostname+';'
#     'DATABASE='+database+';'
#     'UID='+username+';'
#     'PWD='+password+';'
#     )

#PostgreSQL
# connectionstring = (
#     'DRIVER={PostgreSQL Unicode(x64)};'
#     'SERVER='+hostname+';'
#     'DATABASE='+database+';'
#     'UID='+username+';'
#     'PWD='+password+';'
#     )

################################################################################
# This section stores the default settings for connecting to a Google BigQuery
# instance using the BigQuery API
################################################################################
[bigquery]
# sets default dataset for AmsterdamUMCdb
dataset_project_id = amsterdamumcdb
dataset_id = version1_0_2
location = eu
credentials_file = credentials.json